{
  "name": "suvidha-shala-backend",
  "version": "1.0.0",
  "description": "SuvidhaShala AI-powered accessible worksheet generator backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedChapters.js",
    "download-ncert": "node scripts/downloadAndSeed.js",
    "scrape-ncert": "node scripts/scrapeNcert.js",
    "verify-urls": "node scripts/verifyPdfUrls.js",
    "extract-ncert": "node scripts/extractNcertText.js",
    "check-extraction": "node scripts/checkExtraction.js",
    "seed-all": "node scripts/seedAllNcertChapters.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sparticuz/chromium": "129.0.0",
    "@supabase/supabase-js": "^2.106.1",
    "axios": "^1.16.1",
    "cors": "2.8.5",
    "docx": "9.0.2",
    "dotenv": "16.4.5",
    "express": "^4.22.2",
    "express-rate-limit": "7.4.1",
    "helmet": "8.1.0",
    "multer": "1.4.5-lts.1",
    "node-cache": "5.1.2",
    "openai": "4.73.0",
    "p-limit": "^3.1.0",
    "pdfjs-dist": "^4.10.38",
    "puppeteer": "^25.0.4",
    "puppeteer-core": "23.6.0",
    "sanitize-html": "2.17.4",
    "sharp": "0.33.5",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  }
}
